# .env.development
VITE_APP_ENV = development
VITE_APP_OPEN_PROXY = true

# 长江本地
# VITE_APP_BASE_URL = http://vco.com/api

# 俊屹本地
VITE_APP_BASE_URL = http://192.168.6.18/api

# 测试环境
# VITE_APP_BASE_URL = https://dev-admin-api.new.vincentcapital.co.nz/api