# .env.development
VITE_APP_ENV = development
VITE_APP_OPEN_PROXY = true

# 长江本地
# VITE_APP_BASE_URL = http://vco.com/api

# 建德本地
VITE_APP_BASE_URL = http://local24.api.vco.com/api

# 测试环境
VITE_APP_BASE_URL = https://dev-admin-api.new.vincentcapital.co.nz/api